# Discord token for the bot
CLIENT_TOKEN = INSERT_BOT_TOKEN

# Channel where the bot listens to messages
CHANNEL_ID = INSERT_CHANNEL_ID

# model for the bot to query from (i.e. llama2 [llama2:13b], mistral, ... )
MODEL = INSERT_MODEL_NAME

# discord bot user id for mentions
BOT_UID = INSERT_BOT_USER_ID