# Discord token for the bot
CLIENT_TOKEN = BOT_TOKEN

# id token of a discord server
GUILD_ID = GUILD_ID

# Channel where the bot listens to messages
CHANNEL_ID = CHANNEL_ID

# model for the bot to query from (i.e. llama2 [llama2:13b], mistral, codellama, etc... )
MODEL = MODEL_NAME

# discord bot user id for mentions
CLIENT_UID = BOT_USER_ID

# ip/port address of docker container, I use 172.18.X.X for docker, 127.0.0.1 for local
OLLAMA_IP = IP_ADDRESS
OLLAMA_PORT = PORT

# ip address for discord bot container, I use 172.18.X.X, use different IP than ollama_ip
DISCORD_IP = IP_ADDRESS

# subnet address, ex. 172.18.0.0 as we use /16.
SUBNET_ADDRESS = ADDRESS
