# Discord token for the bot
CLIENT_TOKEN = BOT_TOKEN

# id token of a discord server
GUILD_ID = GUILD_ID

# Channel where the bot listens to messages
CHANNEL_ID = CHANNEL_ID

# model for the bot to query from (i.e. llama2 [llama2:13b], mistral, ... )
MODEL = MODEL_NAME

# discord bot user id for mentions
CLIENT_UID = BOT_USER_ID

# ip address of docker container, this will have to be found manually (docker can also change it too)
OLLAMA_IP = IP_ADDRESS
OLLAMA_PORT = PORT